DB_URL=postgres://postgres:testuser@localhost/youtube
DB_PORT=5432

JWT_SECRET=secret-key

SESSION_SECRET=secret-key

IP_INFO_TOKEN=b9428d42a5ada2

APP_URL=http://localhost:3000
# APP_URL=https://e640-2a02-2698-2807-1d8a-1163-733a-3fba-d52.ngrok-free.app

MAILER_EMAIL=maxlearn.site@gmail.com
MAILER_PASS=qxuovcvrzbqovaym
MAILER_HOST=smtp.gmail.com

FFMPEG_PATH = "C:/ProgramData/chocolatey/bin/ffmpeg.exe" 
FFPROBE_PATH = "C:/ProgramData/chocolatey/bin/ffprobe.exe"