DB_URL=postgres://postgres:testuser@localhost/youtube
DB_PORT=5432

JWT_SECRET=secret-key

SESSION_SECRET=secret-key

IP_INFO_TOKEN=b9428d42a5ada2

APP_URL=http://localhost:3000

MAILER_EMAIL=maxlearn.site@gmail.com
MAILER_PASS=qxuovcvrzbqovaym
MAILER_HOST=smtp.gmail.com